{
    "name": "Presentation",
    "rootNamespace": "Game.Presentation",
    "references": [
        "Logic",
        "Data",
        "Utils",
        "Basic",
        "Framework",
        "Net",
        "LitJson",
        "DOTweenModules",
        "SuperScrollView",
        "Unity.Addressables",
        "UnityEngine.Purchasing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Newtonsoft.Json.dll",
        "Google.Protobuf.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}